BEGINNER'S GUIDE TO THE 4E4TH DALLAS 1-WIRE DRIVERS
===================================================
Brad Rodriguez, 19 nov 2012, updated 10 dec 2012

This software uses a slightly-modified 4e4th or CamelForth kernel to
communicate with devices on a Dallas/Maxim "1-wire" bus.  The bus is
connected to pin P2.3 of the MSP430 Launchpad.  Different pins can be
used, but will require recompiling the Forth kernel.

KERNEL FUNCTIONS
================
The two kernel functions are implemented in assembly language, as they
require software delay loops for correct timing.  NOTE that to ensure
this timing, these words may disable interrupts for as long as 64 usec
(OWSLOT) to 76 usec (OWRESET).

OWRESET ( -- f )  Initialize 1-wire devices; return true if present.
    This configures the port pin used by the 1-wire interface,
    sends a reset pulse to the 1-wire devices, and waits for the
    "presence" response.  If one or more 1-wire devices are present on
    the bus, a true flag is returned.  If no devices are present, a
    false flag is returned.  Note that all DS18B20 command sequences
    begin with a Reset.
    
OWSLOT ( c1 -- c2 )  Write and read one bit to/from 1-wire bus.
    This generates either a "write 1" slot, a "write 0" slot, or a
    "read" slot on the 1-wire bus.  It accepts a one-byte value which
    contains the bit to be output, and returns that byte with one bit
    shifted in:
    
    byte passed to OWSLOT, c1:   00000000bbbbbbbq
                                         \\\\\\\
    byte returned by OWSLOT, c2: 00000000ibbbbbbb
    
    The LSB of the initial byte (bit "q") is output on the 1-wire bus.
    This can be 1 or 0 for write slot, but must be a 1 to generate a
    read slot.  Then the seven bits "bbbbbbb" are shifted right one
    position, and the data read back from the 1-wire bus is put into
    the MSB of the returned byte (bit "i" as shown above).  This is
    the data returned during a read slot; for a write slot, it can be
    ignored.
    
    The reason for this peculiar bit assignment and shift behavior is
    that it lets multiple calls to OWSLOT automatically write or read
    an entire byte of data.  (See OWTOUCH for an example.)


HIGH-LEVEL FUNCTIONS
====================
The remaining 1-wire functions are implemented in high level Forth,
and are downloaded from the file onewire.f.

OWTOUCH ( c1 -- c2 )  Write and read one byte to/from 1-wire bus.
    This implements the "touch byte" function described in Dallas
    Application Note 74.  It expects a byte c1 which is sent over the
    1-wire bus.  To perform a read operation, this must be FF hex. 
    The returned byte c2 is the data read back from the bus.  For a
    read operation, this is the read data; for a write operation, this
    has no significance and can be discarded.

OWPUT ( c -- )  Write one byte to the 1-wire bus.
    This uses OWTOUCH to write one byte of data.  The value returned
    by OWTOUCH is discarded.
    
OWGET ( -- c )  Read one byte from the 1-wire bus.
    This uses OWTOUCH with an input parameter of FF hex to read one
    byte from a 1-wire device.
    
SHOWID ( -- )  Read device ID of a single DS18B20.
    This demonstrates the use of OWRESET, OWPUT, and OWGET.  An
    OWRESET is issued to reset the device, and if the device is
    present, an OWPUT sends the Read ROM command (33 hex).  Then eight
    OWGETs are used to read the eight bytes returned by the device.
    
    Note that the phrase OWRESET IF ... THEN is commonly used to skip
    the function if no 1-wire device is present.
    
ROMID ( -- adr )   8-byte array holding 1-wire device ID.

ROMSEARCH ( -- f )  Search for IDs of multiple 1-wire devices. 
    This implements the ID search algorithm described in the Dallas
    "Book of iButton Standards," Application Note AN937.  Repeated
    calls to ROMSEARCH will successively return the device IDs of
    every device on the 1-wire bus.  The device ID is returned in the
    8-byte array ROMID.  When there are no more devices to be found,
    ROMSEARCH will return a false value on the stack. Otherwise it
    returns true.
    
    It is the responsibility of the user to save the ROMID of a
    discovered device, before the next call to ROMSEARCH.  Each call
    to ROMSEARCH may change the ROMID array.

NEWSEARCH ( -- )  Initialize the ID search.
    NEWSEARCH should be called before the first use of ROMSEARCH. 
    This informs the search algorithm that the search is to start at
    the beginning.
    
SHOWIDS ( -- )  Show IDs of all attached 1-wire devices.
    This demonstrates how to use ROMSEARCH to find all the attached
    devices.  ROMSEARCH is called repeatedly, and each ID displayed
    on a new line, until no more devices are present.
    
SENDID ( addr -- )  Start an addressed 1-wire command.
    SENDID is used to cause a 1-wire function to be performed by only
    a specified 1-wire device.  The 8-byte device ID must be stored at
    the given address (in ROM or RAM).  Then, SENDID will issue an
    OWRESET to reset all devices, send a Match ROM command, and send
    the 8-byte device ID.  SENDID should be followed by a Function
    command (such as Convert T or Read Scratchpad).  Only the
    addressed device will perform the requested command.

READSCRATCH ( addr -- )  Read the DS18B20 scratchpad.
    This demonstrates the use of SENDID.  READSCRATCH sends the "Read
    Scratchpad" function command, and then reads the 9 bytes of data
    returned by the device.  It should be used immediately after
    SENDID, as in the phrase
        ROMID SENDID READSCRATCH

CONVERT ( addr -- )  Start a DS18B20 temperature reading.
    Sends the device ID at addr, and then a hex 44 command to 
    start a temperature conversion.  The program must wait 750 msec
    before attempting to read the result.

READTEMP ( addr -- n )  Get the DS18B20 temperature reading.
    Reads the first two scratchpad bytes of the given device.
    After a temperature conversion, this will be the reading, in
    1/16ths of a Celsius degree.
    
MSEC ( n -- )  Delay n milliseconds.
    A software delay of approximately n milliseconds.  This is for
    an MSP430 operating at 8 MHz (such as the MSP430G2553 as
    configured by 4e4th or CamelForth).
